worker_processes 1;

error_log logs/error.log info;

events {
    worker_connections 512;
}

http {
    include mime.types;
    sendfile on;
	server {
        
        location /VulnerableApp {
            proxy_pass http://VulnerableApp-base:9090; 
        }
        
        location /VulnerableApp-jsp {
        	proxy_pass http://VulnerableApp-jsp:8080;
        }
        
        location /VulnerabilityDefinitions {
        	default_type 'application/json';
        	content_by_lua_block {
        		local vulnerableAppResponse = ngx.location.capture("/VulnerableApp/VulnerabilityDefinitions")
                local vulnerableAppJspResponse = ngx.location.capture("/VulnerableApp-jsp/VulnerabilityDefinitions")
        		ngx.say(require("vulnerableapp_utility").merge_vulnerability_information(vulnerableAppResponse, vulnerableAppJspResponse))
    		}
        }
        
        location / {
			root /usr/share/nginx/html;
	    }
    }

	# https://serverfault.com/questions/379675/nginx-reverse-proxy-url-rewrite	
 }
